<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserCell.message.didset:UserCell.swift">
      </ContextState>
      <ContextState
         contextName = "MessageTableViewController.observeMessage():MessageTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "return messages.count">
            </PersistentString>
            <PersistentString
               value = "messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "chatlogController.imagePickerController(_:didFinishPickingMediaWithInfo:):chatlogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImagePickerController.InfoKey.mediaURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "chatlogController.setupCell(_:message:):chatlogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.imageUrl">
            </PersistentString>
            <PersistentString
               value = "messageImageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "chatlogController.handleVideoSelectedForUrl(_:):chatlogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in chatlogController.observeMessages():chatlogController.swift">
         <PersistentStrings>
            <PersistentString
               value = "messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
